apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: upstreams.custom.metrics.k8s.io
spec:
  group: custom.metrics.k8s.io
  version: v1beta1
  scope: Namespaced
  names:
    plural: upstreams
    singular: upstream
    kind: Upstream
    shortNames:
    - us
