apiVersion: v1
kind: Secret
metadata:
  name: ceph-secret
  namespace: default
type: kubernetes.io/rbd  #非常重要，如果想让storageclass识别必须加这个，文档示例上没写，但是example里写了
data:
  key: QVFBOW1VTlpGUjVlQ2hBQXFGbEgyS0M3c2Zqakx4QjNmUFJUd0E9PQ== # ceph auth
                              # get-key client.admin | base64
